# consaltincrm

./: pom.xml
.github/workflows/: deploy.yml
src/main/java/com/crm/: Application.java
src/main/java/com/crm/audit/aspect/: AuditAspect.java
src/main/java/com/crm/audit/controller/: AuditLogController.java
src/main/java/com/crm/audit/entity/: AuditLog.java
src/main/java/com/crm/audit/repository/: AuditLogRepository.java
src/main/java/com/crm/audit/service/: AuditLogService.java
src/main/java/com/crm/auth/controller/: AuthController.java  AuthResponse.java
src/main/java/com/crm/auth/dto/: LoginRequest.java  TokenResponse.java
src/main/java/com/crm/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtProvider.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/crm/auth/service/: AuthService.java
src/main/java/com/crm/client/controller/: ClientController.java  ClientFilterController.java  ClientImportExportController.java  ClientStatusController.java  DocumentController.java  MainPaymentController.java
src/main/java/com/crm/client/dto/: ClientFileDto.java  ClientFileResponse.java  ClientPaymentHistoryResponse.java  ClientRequest.java  ClientResponse.java  PaymentStatus.java  UpdatePaymentRequest.java  UpdatePaymentStatusRequest.java
src/main/java/com/crm/client/entity/: Client.java  ClientFile.java  ClientPaymentHistory.java  ClientStatus.java  DocumentType.java
src/main/java/com/crm/client/repository/: ClientFileRepository.java  ClientPaymentHistoryRepository.java  ClientRepository.java  ClientStatusRepository.java
src/main/java/com/crm/client/service/: ClientFilterService.java  ClientImportExportService.java  ClientService.java  ClientStatusService.java  MainPaymentService.java
src/main/java/com/crm/common/exception/: ApiError.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/crm/common/util/: ApiResponse.java
src/main/java/com/crm/dashboard/controller/: DashboardController.java
src/main/java/com/crm/dashboard/dto/: DashboardResponse.java
src/main/java/com/crm/dashboard/service/: DashboardService.java
src/main/java/com/crm/finance/controller/: FinanceController.java
src/main/java/com/crm/finance/dto/: FinanceSummaryDTO.java
src/main/java/com/crm/finance/repository/: FinanceRepository.java
src/main/java/com/crm/finance/service/: FinanceService.java
src/main/java/com/crm/kanban/controller/: KanbanController.java
src/main/java/com/crm/kanban/entity/: KanbanBoard.java  KanbanColumn.java  TaskCard.java  TaskComment.java  TaskStatus.java
src/main/java/com/crm/kanban/repository/: KanbanBoardRepository.java  KanbanColumnRepository.java  TaskCardRepository.java  TaskCommentRepository.java
src/main/java/com/crm/kanban/service/: KanbanService.java
src/main/java/com/crm/lead/controller/: LeadContactHistoryController.java  LeadController.java  LeadFilterController.java  LeadImportExportController.java  LeadStatusController.java
src/main/java/com/crm/lead/dto/: LeadContactHistory.java  LeadContactHistoryRequest.java  LeadContactHistoryResponse.java  LeadConvertRequest.java  LeadRequest.java  LeadResponse.java
src/main/java/com/crm/lead/entity/: Lead.java  LeadStatus.java  MeetingStatus.java
src/main/java/com/crm/lead/reposiroty/: LeadContactHistoryRepository.java  LeadRepository.java  LeadStatusRepository.java
src/main/java/com/crm/lead/service/: LeadContactHistoryService.java  LeadFilterService.java  LeadImportExportService.java  LeadService.java  LeadStatusService.java
src/main/java/com/crm/leadassign/controller/: LeadAssignController.java
src/main/java/com/crm/leadassign/dto/: LeadActivityResponse.java  LeadAssignDetailedResponse.java  LeadAssignHistoryResponse.java  LeadAssignRequest.java  LeadAssignResponse.java  LeadAssignSalesManagerResponse.java  LeadAssignUpdateRequest.java
src/main/java/com/crm/leadassign/entity/: LeadActivity.java  LeadAssignment.java
src/main/java/com/crm/leadassign/repository/: LeadActivityRepository.java  LeadAssignmentRepository.java
src/main/java/com/crm/leadassign/service/: LeadAssignService.java
src/main/java/com/crm/notification/controller/: NotificationController.java
src/main/java/com/crm/notification/dto/: NotificationResponse.java
src/main/java/com/crm/notification/entity/: Notification.java
src/main/java/com/crm/notification/reposotry/: NotificationRepository.java
src/main/java/com/crm/notification/service/: NotificationService.java
src/main/java/com/crm/performance/controller/: SalesPerformanceController.java  SalesPerformanceScheduler.java
src/main/java/com/crm/performance/dto/: UserContractStatsResponse.java
src/main/java/com/crm/performance/entity/: SalesPerformance.java
src/main/java/com/crm/performance/repository/: SalesPerformanceRepository.java
src/main/java/com/crm/performance/service/: SalesPerformanceService.java
src/main/java/com/crm/reception/controller/: AttendanceController.java  VisitScheduleController.java
src/main/java/com/crm/reception/entity/: Attendance.java  VisitSchedule.java  VisitStatus.java
src/main/java/com/crm/reception/repository/: AttendanceRepository.java  VisitScheduleRepository.java
src/main/java/com/crm/reception/service/: AttendanceService.java  VisitScheduleService.java
src/main/java/com/crm/user/controller/: UserController.java
src/main/java/com/crm/user/dto/: PermissionUpdateRequest.java  UserRequest.java  UserResponse.java  UserService.java
src/main/java/com/crm/user/entity/: Permission.java  Role.java  User.java
src/main/java/com/crm/user/repository/: UserRepository.java
src/main/resources/: application.properties
